[gd_scene load_steps=13 format=3 uid="uid://ddu5t46qqs24j"]

[ext_resource type="PackedScene" uid="uid://crkkljuiyiipb" path="res://assets/env/space_station/floor_plain.blend" id="1_1hs3j"]
[ext_resource type="PackedScene" uid="uid://7dp214lh66sv" path="res://assets/env/space_station/wall_plain.blend" id="2_k4e0b"]
[ext_resource type="PackedScene" uid="uid://31ndfmhppa7g" path="res://assets/env/space_station/wall_corner_plain.blend" id="3_k4e0b"]
[ext_resource type="PackedScene" uid="uid://hmwovwxii41u" path="res://chars/player/player.tscn" id="3_sbfb6"]
[ext_resource type="PackedScene" uid="uid://dtjxvfcyeeyg" path="res://assets/env/space_station/wall_short_plane.blend" id="4_6r63b"]
[ext_resource type="PackedScene" uid="uid://dkoiaw8d158nt" path="res://assets/env/space_station/wall_short_end_plane.blend" id="5_e5qa0"]
[ext_resource type="PackedScene" uid="uid://co7covt85ljh5" path="res://assets/env/space_station/storage-box.blend" id="5_sbfb6"]
[ext_resource type="Texture2D" uid="uid://j7ibia8vvko8" path="res://assets/items/bullets/bullet.png" id="6_i352e"]
[ext_resource type="PackedScene" uid="uid://cqrm8piv1qej1" path="res://assets/env/space_station/wall_short_solo_plane.blend" id="8_i352e"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_edeoy"]
panorama = ExtResource("6_i352e")

[sub_resource type="Sky" id="Sky_7bngf"]
sky_material = SubResource("PanoramaSkyMaterial_edeoy")

[sub_resource type="Environment" id="Environment_1hs3j"]
background_mode = 1
sky = SubResource("Sky_7bngf")
glow_enabled = true
glow_levels/1 = 5.0
glow_levels/2 = 5.0
glow_levels/3 = 10.0
glow_levels/4 = 1.0
glow_levels/5 = 10.0
glow_levels/6 = 1.0
glow_levels/7 = 1.0
fog_light_color = Color(0.43663383, 0.5283297, 0.6559346, 1)
fog_sun_scatter = 100.0

[node name="SpaceStationRoom" type="Node3D"]

[node name="Floor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="floor_plain" parent="Floor" instance=ExtResource("1_1hs3j")]

[node name="floor_plain2" parent="Floor" instance=ExtResource("1_1hs3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="floor_plain3" parent="Floor" instance=ExtResource("1_1hs3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="floor_plain4" parent="Floor" instance=ExtResource("1_1hs3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="floor_plain13" parent="Floor" instance=ExtResource("1_1hs3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="floor_plain14" parent="Floor" instance=ExtResource("1_1hs3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="floor_plain15" parent="Floor" instance=ExtResource("1_1hs3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)

[node name="floor_plain16" parent="Floor" instance=ExtResource("1_1hs3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="floor_plain5" parent="Floor" instance=ExtResource("1_1hs3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="floor_plain6" parent="Floor" instance=ExtResource("1_1hs3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="floor_plain7" parent="Floor" instance=ExtResource("1_1hs3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="floor_plain8" parent="Floor" instance=ExtResource("1_1hs3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="floor_plain9" parent="Floor" instance=ExtResource("1_1hs3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="floor_plain10" parent="Floor" instance=ExtResource("1_1hs3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="floor_plain11" parent="Floor" instance=ExtResource("1_1hs3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="floor_plain12" parent="Floor" instance=ExtResource("1_1hs3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)

[node name="Walls" type="Node3D" parent="."]

[node name="wall_plain" parent="Walls" instance=ExtResource("2_k4e0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -8)

[node name="wall_plain2" parent="Walls" instance=ExtResource("2_k4e0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -8)

[node name="wall_plain3" parent="Walls" instance=ExtResource("2_k4e0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -8)

[node name="wall_plain5" parent="Walls" instance=ExtResource("2_k4e0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, -8)

[node name="wall_plain9" parent="Walls" instance=ExtResource("2_k4e0b")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6, 2, 8)

[node name="wall_plain10" parent="Walls" instance=ExtResource("2_k4e0b")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 2, 8)

[node name="wall_plain11" parent="Walls" instance=ExtResource("2_k4e0b")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2, 2, 8)

[node name="wall_plain12" parent="Walls" instance=ExtResource("2_k4e0b")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6, 2, 8)

[node name="wall_plain4" parent="Walls" instance=ExtResource("2_k4e0b")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 2, -6)

[node name="wall_plain6" parent="Walls" instance=ExtResource("2_k4e0b")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 2, -2)

[node name="wall_plain7" parent="Walls" instance=ExtResource("2_k4e0b")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 2, 2)

[node name="wall_plain8" parent="Walls" instance=ExtResource("2_k4e0b")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 2, 6)

[node name="wall_plain13" parent="Walls" instance=ExtResource("2_k4e0b")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 2, -6)

[node name="wall_plain14" parent="Walls" instance=ExtResource("2_k4e0b")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 2, -2)

[node name="wall_plain15" parent="Walls" instance=ExtResource("2_k4e0b")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 2, 2)

[node name="wall_plain16" parent="Walls" instance=ExtResource("2_k4e0b")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 2, 6)

[node name="wall_corner_plain" parent="Walls" instance=ExtResource("3_k4e0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 8)

[node name="wall_corner_plain2" parent="Walls" instance=ExtResource("3_k4e0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 8)

[node name="wall_corner_plain3" parent="Walls" instance=ExtResource("3_k4e0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -8)

[node name="wall_corner_plain4" parent="Walls" instance=ExtResource("3_k4e0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -8)

[node name="wall_short_plane3" parent="Walls" instance=ExtResource("4_6r63b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)

[node name="wall_short_plane4" parent="Walls" instance=ExtResource("4_6r63b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 4)

[node name="wall_short_plane5" parent="Walls" instance=ExtResource("4_6r63b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 4)

[node name="wall_short_plane6" parent="Walls" instance=ExtResource("4_6r63b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 4)

[node name="wall_short_end_plane" parent="Walls" instance=ExtResource("5_e5qa0")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4, 1, 0)

[node name="wall_short_end_plane2" parent="Walls" instance=ExtResource("5_e5qa0")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3, 1, 4)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1hs3j")

[node name="Player2" parent="." instance=ExtResource("3_sbfb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9653931, 0.7856362, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.80413485, 0.37910295, -0.4578735, 0.16389333, 0.5990069, 0.78379196, 0.57140726, -0.7053168, 0.41954985, -1.9487116, 5.2104697, 6.6427827)
visible = false
light_energy = 0.5
shadow_enabled = true

[node name="storage-box" parent="." instance=ExtResource("5_sbfb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54999995, -6)

[node name="storage-box5" parent="." instance=ExtResource("5_sbfb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, -6)

[node name="storage-box2" parent="." instance=ExtResource("5_sbfb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.54999995, -6)

[node name="storage-box3" parent="." instance=ExtResource("5_sbfb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.54999995, -6)

[node name="storage-box4" parent="." instance=ExtResource("5_sbfb6")]
transform = Transform3D(-0.258819, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, -0.258819, -7, 0.54999995, -5)

[node name="wall_short_end_plane" parent="." instance=ExtResource("5_e5qa0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1, 3)

[node name="wall_short_end_plane2" parent="." instance=ExtResource("5_e5qa0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="wall_short_solo_plane" parent="." instance=ExtResource("8_i352e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0)

[node name="wall_short_solo_plane2" parent="." instance=ExtResource("8_i352e")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 1, -3)

[node name="wall_short_solo_plane3" parent="." instance=ExtResource("8_i352e")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3, 1, -3)

[node name="wall_short_solo_plane4" parent="." instance=ExtResource("8_i352e")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 1, -3)

[node name="wall_short_end_plane3" parent="." instance=ExtResource("5_e5qa0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 1, 3)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 4, -4)
light_energy = 5.0
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 4, 4)
light_energy = 5.0
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 4, 4)
light_energy = 5.0
shadow_enabled = true
omni_range = 10.0
