[gd_scene load_steps=2 format=3 uid="uid://6w2un25i221i"]

[ext_resource type="PackedScene" uid="uid://frjrjs5qcebn" path="res://assets/env/space_station/bulb_walled.blend" id="1_lhtdp"]

[node name="WallBubble" type="OmniLight3D"]
light_energy = 5.0
shadow_enabled = true
distance_fade_enabled = true
omni_range = 10.0

[node name="bubble_walled" parent="." instance=ExtResource("1_lhtdp")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
