[gd_scene load_steps=8 format=3 uid="uid://cr8bkoacbfkqx"]

[ext_resource type="Script" uid="uid://chfxmv551xdim" path="res://levels/procedural_level_generator.gd" id="1_aas34"]
[ext_resource type="PackedScene" uid="uid://cll8cdkq8xmdv" path="res://assets/env/space_station/floor_plain.blend" id="2_4hngk"]
[ext_resource type="PackedScene" uid="uid://djhcfho6pr8md" path="res://assets/env/space_station/wall_thin-middle.blend" id="3_b6o58"]
[ext_resource type="PackedScene" uid="uid://hmwovwxii41u" path="res://chars/player/player.tscn" id="4_4hngk"]
[ext_resource type="PackedScene" uid="uid://da10ivm3f6dsh" path="res://assets/env/space_station/wall_thin-middle_door.blend" id="4_b6o58"]
[ext_resource type="PackedScene" uid="uid://cebgapvorg3cm" path="res://assets/env/space_station/crate_small.blend" id="5_gwg3u"]
[ext_resource type="PackedScene" uid="uid://8cjuc4xdi13j" path="res://assets/env/space_station/crate_medium.blend" id="6_tc60b"]

[node name="ProceduralLevelGenerator" type="Node3D"]
script = ExtResource("1_aas34")
floor_scene = ExtResource("2_4hngk")
wall_scene = ExtResource("3_b6o58")
door_scene = ExtResource("4_b6o58")
level_size = Vector2i(64, 64)
room_count = 16
item_defs = [{
"location": "room",
"scene": ExtResource("5_gwg3u")
}, {
"density": 0.2,
"location": "corridor",
"scene": ExtResource("6_tc60b")
}]

[node name="floor_plain" parent="." instance=ExtResource("2_4hngk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 9, 35)

[node name="Player" parent="." instance=ExtResource("4_4hngk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 11, 35)
