[gd_scene load_steps=2 format=3 uid="uid://dy1tm5ujw2fp3"]

[ext_resource type="Script" uid="uid://bnullegfvyywq" path="res://components/following_cameras/following_camera_component.gd" id="1_rc8wg"]

[node name="FollowingCameraComponent" type="Node3D"]
script = ExtResource("1_rc8wg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 5, 4)
