[gd_scene load_steps=2 format=3 uid="uid://bgs8y87pokqmg"]

[ext_resource type="PackedScene" uid="uid://6w2un25i221i" path="res://levels/space_station/modules/wall_bulb.tscn" id="1_6aiu7"]

[node name="PoiBulb" type="Node3D"]

[node name="WallBubble" parent="." instance=ExtResource("1_6aiu7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)
light_energy = 7.0
distance_fade_length = 20.0
